<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<AnchorPane prefHeight="619.0" prefWidth="533.0" style="-fx-background-color: linear-gradient(to right top, #241044, #36246c, #433b98, #4b54c7, #486ff9); -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controlers.UserWindow">
   <children>
      <JFXButton layoutX="499.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClose" prefHeight="27.0" prefWidth="24.0" style="-fx-background-insets: 0 0 0 0; -fx-background-color: #9bbaff; -fx-background-radius: 666;" text="x" textAlignment="CENTER">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </JFXButton>
      <Circle fx:id="profile_img" fill="DODGERBLUE" layoutX="269.0" layoutY="174.0" radius="146.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="user_info" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="340.0" prefHeight="36.0" prefWidth="538.0" text="User name" textFill="WHITE">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="info_user" layoutX="29.0" layoutY="387.0" prefHeight="208.0" prefWidth="480.0" style=" -fx-background-color: transparent;
    -fx-text-fill: white;">
         <font>
            <Font name="MS Outlook" size="21.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
