<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.JFXTextField?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane style="-fx-background-color: trancparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controlers.VideoUpload">
    <AnchorPane prefHeight="237.0" prefWidth="590.0" style="-fx-background-color: #433b98; -fx-background-radius: 10;">
        <children>
            <Label alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="51.0" prefWidth="176.0" text="Загрузка відео" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="MS Outlook" size="25.0" />
                </font>
            </Label>
            <JFXTextField fx:id="name_area" layoutX="174.0" layoutY="120.0" prefHeight="36.0" prefWidth="380.0" style="-fx-text-fill: white">
                <font>
                    <Font size="17.0" />
                </font>
            </JFXTextField>
            <Label layoutX="37.0" layoutY="119.0" prefHeight="36.0" prefWidth="132.0" text="Назва відео" textFill="WHITE">
                <font>
                    <Font name="MS Outlook" size="20.0" />
                </font>
            </Label>
            <JFXButton fx:id="close" graphicTextGap="0.0" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-background-color: #4b54c7;" text="X" textAlignment="CENTER" textFill="WHITE" />
          
            <JFXButton layoutX="215.0" layoutY="187.0" mnemonicParsing="false" fx:id="upload" prefHeight="36.0" prefWidth="160.0" style="-fx-background-radius: 3334; -fx-background-insets: 0 0 0 0; -fx-background-color: #4b54c7;" text="Підтвердити" textFill="WHITE">
                <font>
                    <Font name="MS Outlook" size="16.0" />
                </font>
            </JFXButton>
            <JFXButton layoutX="409.0" layoutY="65.0" mnemonicParsing="false" fx:id="reload" prefHeight="36.0" prefWidth="141.0" style="-fx-background-radius: 3334; -fx-background-insets: 0 0 0 0; -fx-background-color: #4b54c7;" text="Змінити файл" textFill="WHITE">
                <font>
                    <Font name="MS Outlook" size="16.0" />
                </font>
            </JFXButton>
            <Label fx:id="name" layoutX="40.0" layoutY="73.0" prefHeight="20.0" prefWidth="334.0" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="MS Outlook" size="15.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
</AnchorPane>
